<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content="Kousensei Jammaru's portfolio ">
  <meta property='og:url' content='URLが入る'>
  <meta property='og:description' content='jammaruのポートフォリオサイトです。'>
  <meta property="og:image" content="img/hamret.png">
  <meta name="description" content="jammaruのポートフォリオサイト" />
  <title>jammaru's portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="img/hamret.png" />
  <link rel=”canonical” href=”URLが入る” />
</head>

<body>
  <div class="wrapper">

    <!-- ヘッダー部分がここ -->
    <header class="header ">
      <div class="container">
        <h1 class="header-logo">
          <a href=".">Jammaru Portfolio</a>
        </h1>
        <nav class="gnav">
          <ul class="gnav-list">
            <li class="gnav-item"><a href=".#profile">PROFILE</a></li>
            <li class="gnav-item"><a href="./#career">CAREER</a></li>
            <li class="gnav-item"><a href="./#skill">SKILL</a></li>
            <li class="gnav-item"><a href="./#product">PRODUCT</a></li>
            <li class="gnav-item"><a href="./#contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /header -->

    <main class="content">

      <article class="article">
        <div class="article-container">
          <p class="mv-title">Jammaru</p>
          <h2>Portfolio</h2>
          <div class="article-body">
            <div class="rounded-image-container">
              <img src="img/hamret.png" alt="" width="300" height="auto">
            </div>
            
            <script>
              document.addEventListener('contextmenu', event => event.preventDefault());
            </script>
            <script>
              document.addEventListener('dragstart', event => event.preventDefault());
            </script>

            <h3 id="profile">PROFILE</h3>
            <p>私は大阪公立大学工業高等専門学校の知能情報コースの高専二年生です。<br>趣味はWeb3系の事をする事です。Discordエンジニア等を行っています。</p>
            <h3 id="career">CAREER</h3>
            <p>2022年4月<a href="https://www.ct.omu.ac.jp/">大阪公立大学工業高等専門学校</a>に入学<br>2023年4月知能情報コース(Iコース)に配属</p>

            <style>
              .skill-container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
              }
            
              .skill-item {
                text-align: center;
                margin: 10px; /* 適宜調整 */
              }
            
              .skill-image {
                width: 100px; /* 画像の幅に合わせて調整 */
                height: auto; /* 高さは自動調整 */
              }
            </style>

            <h3 id="skill">SKILL</h3>


            <div class="skill-container">
              <!-- Python -->
              <div class="skill-item">
                <img src="img/python.webp" alt="Python" class="skill-image">
                <p><strong>Python</strong><br>主に使える言語です。<br>PythonでDiscord bot開発等を行っています。</p>
                
              </div>
            
              <!-- wordpress -->
              <div class="skill-item">
                <img src="img\WordPress_blue_logo.svg.png" alt="wordpress" class="skill-image">
                <p><strong>WordPress</strong><br>wordpressを使ってブログやLPやホームページを作成することが出来ます。</p>
                
              </div>
            
              <!-- Solidity -->
              <div class="skill-item">
                <img src="img/solidity.svg" alt="Solidity" class="skill-image"width="auto" height="225">
                <p><strong>Solidity</strong><br>Solidityを使ってコントラクトをデプロイすることが出来ます。</p>
              </div>
            

            <!-- その他のツール -->
              <div class="skill-item">
                <img src="img/tool.jpg" alt="tool" class="skill-image">
                <p><strong>その他のツール</strong><br>以下のソフトウェアを使用したことがあります。<br>「Git/GitHub」「VSCode (venvによるPython開発)」「ArduinoIDE」「Deeds-DCS」「MakeCode for micro:bit」「Tinkercad」「WSL (Windows Subsystem for Linux)」「Ambient」「Real VNC」.etc</p>
              </div>
          </div>

            <h3 id="product">PRODUCT</h3>
            <p><strong>自由課題作品:<a href="https://github.com/jammaru/taipingigame">タイピングゲーム</strong></a><br>この作品は高校二年生の夏ぐらいに自主作成で作った作品です。<br> 作成時間が10時間でpythonを作って作りました。<br>MODEを選んでタイピングをすることが出来るゲームです。</p>
            <style>
              .image-with-shadow {
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* 影の設定 */
              }
            </style>
            
            <a href="https://github.com/jammaru/taipingigame">
              <img src="img/taiping-game.png" alt="" width="600" height="auto" class="image-with-shadow">
            </a>
            
            <p><strong>高専祭展示作品:広告の面白いゲーム<a href="https://github.com/jammaru/tukkomi-best-friend"></strong></a><br>この作品は高校二年生の時に5人チームで作った作品です。 <br> 主人公や敵に数字が割り振られており、敵を倒しながら数を増やしていくゲームです。<br>私は背景イラストの作成を担当しました。</p>
            
              <img src="img/background3.png" alt="" width="600" height="auto" class="image-with-shadow">
            </a>


            <p><strong>自由課題作品:<a href="https://github.com/jammaru/tukkomi-best-friend">貴方の何処でもツッコミの友!</strong></a><br>この作品は高校二年生の冬休みに一人で作った作品です。製作時期は2024年1月です。 <br> ユーザーがボケてコメントをする事で最高のツッコミの友が最高のツッコミをしてくれます。<br> 仕組みとしてはOpenAIのAPIを使用していてpythonでシステムを作成してHTMLでサイトの見た目を作成しました。<br> 最高のツッコミ芸人のChatbotがあなたの最高に面白いボケに対して最高のツッコミ芸人が面白おかしくツッコミしてくれます。 <br> 使用する為には、OpenAIのAPIKeyを入手してローカルで動かす必要があります。</p>
            <style>
              .image-with-shadow {
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* 影の設定 */
              }
            </style>

            <a href="https://github.com/jammaru/tukkomi-best-friend">
              <img src="https://bit.ly/3tJjrFn" alt="" width="600" height="auto" class="image-with-shadow">
            </a>

            <a href="https://github.com/jammaru/tukkomi-best-friend/">
              <img src="https://bit.ly/4aXXlzG" alt="huton" width="600" height="auto" class="image-with-shadow">
            </a>

            <a href="https://github.com/jammaru/tukkomi-best-friend/">
              <img src="https://bit.ly/3U0MtuW" alt="huton" width="600" height="auto" class="image-with-shadow">
            </a>

            <h3 id="contact">CONTACT</h3>
            <p style="text-align: center; margin: 40px auto">
              お気軽にお問い合わせください。
            </p>
            <form
　 action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeYXeH3D8DeL1XK30-KfEjYNYMnmmAoX6vImw-l76n4TI1SfA/formResponse"
  method="POST"
>
              <div class="c-form__item">
                <label class="c-form__label" for="field-name"
                  >名前・会社名<span class="c-form__required">必須</span></label
                >
                <input
                  name="entry.240269901"
                  class="c-form__input"
                  id="field-name"
                  placeholder="高専太郎"
                  type="text"
                  required="required"
                />
              </div>
              <div class="c-form__item">
                <label class="c-form__label" for="field-mail"
                  >メールアドレス<span class="c-form__required">必須</span></label
                >
                <input
                  name="entry.118760458"
                  class="c-form__input"
                  id="field-mail"
                  placeholder="sample@gmail.com"
                  type="email"
                  required="required"
                />
              </div>
              <div class="c-form__item">
                <label class="c-form__label" for="field-message">メッセージ内容</label>
                <textarea
                  name="entry.846717575"
                  class="c-form__input"
                  id="field-message"
                  placeholder="お問い合わせ内容"
                ></textarea>
              </div>
              <div class="c-form__submit">
                <button type="submit">送信する</button>
              </div>
            </form>
          </div>
        </div>
      </article>

      <style>
        .article-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
      
        .article-container .mv-title {
          margin-top: 50px; /* .mv-titleクラスにのみ適用されるマージン */
        }

        
        .article-body h2 {
          margin-bottom: 100px; /* 100pxのマージンを設定 */
        }
        
        .article-body img {
          margin-bottom: 100px; /* 100pxのマージンを設定 */
        }

        #profile {
          scroll-margin-top: 100px; /* クリックしたら勝手にスクロールされるようにした */
        }

        #career {
          scroll-margin-top: 100px; /* 以下同文 */
        }

        #skill {
          scroll-margin-top: 100px; /* 以下同文 */
        }

        #product {
          scroll-margin-top: 100px; /* 以下同文 */
        }

        #contact {
          scroll-margin-top: 100px; /* 以下同文 */
        }

        /*以下はGoogle Formを書き換えるやつ*/
        .c-form {
          max-width: 600px;
          margin: 0 auto;
        }
        .c-form__item {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          margin-bottom: 20px;
        }
        .c-form__label,
        .c-form__input {
          padding: 10px;
        }
        .c-form__label {
          width: 90%;
        }
        .c-form__input {
          width: 90%;
          font-size: 16px;
          border: solid 1px #333;
          border-radius: 4px;
        }
        .c-form__input:focus-visible {
          outline: red auto 1px;
        }
        .c-form__required {
          color: #fff;
          background-color: red;
          border-radius: 4px;
          padding: 5px 5px;
          margin: 0 0 0 18px;
        }
        textarea.c-form__input {
          height: 160px;
        }
        .c-form__submit {
          text-align: center;
        }
        .c-form__submit button {
          font-size: 18px;
          font-weight: bold;
          color: #fff;
          background-color: red;
          border: solid 1px red;
          border-radius: 4px;
          padding: 5px 32px;
          transition: 0.4s;
          cursor: pointer;
        }
        .c-form__submit button:hover {
          color: red;
          background-color: transparent;
        }
        
        @media (min-width: 640px) {
          .c-form__item {
            flex-wrap: nowrap;
          }
          .c-form__label {
            width: 40%;
          }
          .c-form__input {
            width: 55%;
          }
        }

      </style>
      
      

      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;Jammaru Portfolio</div>
    </footer>
    <!-- /footer -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>
</html>
